\begin{theindex}

  \item DFT, 
		\hyperindexformat{\see{transformada discreta de Fourier}}{13}
  \item DSP, 
		\hyperindexformat{\see{processamento digital de sinais}}{13}

  \indexspace

  \item Fourier
    \subitem transformada, 
		\hyperindexformat{\see{transformada de Fourier}}{13}

  \indexspace

  \item STFT, 
		\hyperindexformat{\see{transformada de Fourier de tempo reduzido}}{13}

  \indexspace

  \item TBP, 
		\hyperindexformat{\see{periodicidade regi\IeC {\~a}o codificante}}{13}

\end{theindex}
