This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quali.aux
A level-1 auxiliary file: chapters/introducao.aux
A level-1 auxiliary file: chapters/autonomous.aux
A level-1 auxiliary file: chapters/autotuning.aux
A level-1 auxiliary file: chapters/resultados.aux
A level-1 auxiliary file: chapters/proposal.aux
A level-1 auxiliary file: chapters/plano.aux
The style file: bib/plainnat-ime.bst
Database file #1: bib/references.bib
You've used 1 entry,
            2750 wiz_defined-function locations,
            612 strings with 5380 characters,
and the built_in function-call counts, 504 in all, are:
= -- 36
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 39
:= -- 84
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 38
format.name$ -- 13
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
