\select@language {english}
\contentsline {chapter}{List of Symbols}{iv}{symbolentry.3}
\contentsline {chapter}{List of Abbreviations}{v}{abbreviation.4}
\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{vi}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives and Expected Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Text Structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Autonomous Search}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm Selection and Autonomous Solvers}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Off-line Configuration}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evolutionary Computing}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stochastic Local Search}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Machine Learning}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}On-line Control}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Adaptive Parameter Configuration}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Credit Assignment}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Reinforcement Learning}{3}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Autotuning}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenTuner}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Context}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Software Architecture}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Search Techniques}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Numerical Methods}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Evolutionary Computation}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stochastic Local Search}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Machine Learning}{5}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Benchmarks}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solvers of NP-Complete Problems}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Algorithm Selection and Configuration}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Compiler Configuration}{5}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Measurement Time}{5}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Case Studies}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Selecting Compiler Parameters for GPUs}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Small Measurement Time}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary and Future Work}{7}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Autotuning and Distributed Computing}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parallel and Distributed Programming in OpenTuner}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Summary and Future Work}{7}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Selecting Parameters for High-Level Synthesis for FPGAs}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Large Measurement Time}{7}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary and Future Work}{7}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Parallel and Distributed Autotuning in the Julia Language}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The Julia Language}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}StochasticSearch.jl}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objective}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Software Architecture}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results}{9}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Summary and Future Work}{9}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Objective and Future Work}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Schedule}{11}{section.6.2}
\contentsline {chapter}{Bibliography}{13}{appendix*.4}
\contentsline {chapter}{Index}{14}{appendix*.4}
\contentsfinish 
