\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{synt}{\contentsline {symbolentry}{\makebox [2cm]{$\omega $} Frequ\IeC {\^e}ncia angular}{vi}{symbolentry.1}}
\@writefile{synt}{\contentsline {symbolentry}{\makebox [2cm]{$\psi $} Fun\IeC {\c c}\IeC {\~a}o de an\IeC {\'a}lise \emph  {wavelet}}{vi}{symbolentry.2}}
\@writefile{synt}{\contentsline {symbolentry}{\makebox [2cm]{$\Psi $} Transformada de Fourier de $\psi $}{vi}{symbolentry.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vi}{symbolentry.3}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{CFT} Transformada cont\IeC {\'\i }nua de Fourier (\emph  {Continuous Fourier Transform})}{vii}{abbreviation.1}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{DFT} Transformada discreta de Fourier (\emph  {Discrete Fourier Transform})}{vii}{abbreviation.2}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{EIIP} Potencial de intera\IeC {\c c}\IeC {\~a}o el\IeC {\'e}tron-\IeC {\'\i }on (\emph  {Electron-Ion Interaction Potentials})}{vii}{abbreviation.3}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{STFT} Tranformada de Fourier de tempo reduzido (\emph  {Short-Time Fourier Transform})}{vii}{abbreviation.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{vii}{abbreviation.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{section*.4}}
\@input{chapters/introducao.aux}
\@input{chapters/autonomous.aux}
\@input{chapters/autotuning.aux}
\@input{chapters/resultados.aux}
\@input{chapters/proposal.aux}
\@input{chapters/plano.aux}
\bibstyle{bib/plainnat-ime}
\bibdata{bib/references}
\bibcite{bilmes1997optimizing}{{1}{1997}{{Bilmes {\rm  {\em  et~al.}}}}{{Bilmes, Asanovic, Chin, e Demmel}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{14}{appendix*.5}}
\ttl@finishall
