\select@language {brazilian}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vi}{symbolentry.3}
\contentsline {chapter}{Lista de Abreviaturas}{vii}{abbreviation.4}
\contentsline {chapter}{Lista de Figuras}{viii}{section*.3}
\contentsline {chapter}{Lista de Tabelas}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos e Contribui\IeC {\c c}\IeC {\~o}es Esperadas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Busca Aut\IeC {\^o}noma}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sele\IeC {\c c}\IeC {\~a}o de Algoritmos e Resolvedores Aut\IeC {\^o}nomos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Configura\IeC {\c c}\IeC {\~a}o \emph {Off-line}}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Computa\IeC {\c c}\IeC {\~a}o Evolucion\IeC {\'a}ria}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Busca Estoc\IeC {\'a}stica Local}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aprendizagem Computacional}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Controle \emph {On-line}}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configura\IeC {\c c}\IeC {\~a}o Adaptativa de Par\IeC {\^a}metros}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atribui\IeC {\c c}\IeC {\~a}o de Cr\IeC {\'e}dito}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Aprendizagem por Refor\IeC {\c c}o}{3}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Ajuste Aut\IeC {\^o}nomo}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}OpenTuner}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Contexto}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Arquitetura}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}todos Num\IeC {\'e}ricos}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computa\IeC {\c c}\IeC {\~a}o Evolucion\IeC {\'a}ria}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Busca Estoc\IeC {\'a}stica Local}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Aprendizagem Computacional}{5}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Benchmarks}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Resolvedores de Problemas NP-Completos}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sele\IeC {\c c}\IeC {\~a}o e Configura\IeC {\c c}\IeC {\~a}o de Algoritmos}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configura\IeC {\c c}\IeC {\~a}o de Compiladores}{5}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Tempo de Medi\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Estudos de Caso}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Sele\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros de Compila\IeC {\c c}\IeC {\~a}o para GPUs}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resultados}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tempo de Medi\IeC {\c c}\IeC {\~a}o Pequeno}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Ajuste Aut\IeC {\^o}nomo e Computa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Resultados}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Programa\IeC {\c c}\IeC {\~a}o Paralela e Distribu\IeC {\'\i }da no OpenTuner}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Sele\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros de S\IeC {\'\i }ntese de Alto-N\IeC {\'\i }vel para FPGAs}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Resultados}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tempo de Medi\IeC {\c c}\IeC {\~a}o Grande}{7}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Ajuste Aut\IeC {\^o}nomo Paralelo e Distribu\IeC {\'\i }do}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}A Linguagem Julia}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}StochasticSearch.jl}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Arquitetura}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Resultados}{9}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{9}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Plano de Trabalho}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivo e Trabalhos Futuros}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Cronograma}{11}{section.6.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}{appendix*.5}
\contentsline {chapter}{\'Indice Remissivo}{14}{appendix*.5}
\contentsfinish 
