\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{synt}{\contentsline {symbolentry}{\makebox [2cm]{$\omega $} Frequ\IeC {\^e}ncia angular}{iv}{symbolentry.1}}
\@writefile{synt}{\contentsline {symbolentry}{\makebox [2cm]{$\psi $} Fun\IeC {\c c}\IeC {\~a}o de an\IeC {\'a}lise \emph  {wavelet}}{iv}{symbolentry.2}}
\@writefile{synt}{\contentsline {symbolentry}{\makebox [2cm]{$\Psi $} Transformada de Fourier de $\psi $}{iv}{symbolentry.3}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iv}{symbolentry.3}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{CFT} Transformada cont\IeC {\'\i }nua de Fourier (\emph  {Continuous Fourier Transform})}{v}{abbreviation.1}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{DFT} Transformada discreta de Fourier (\emph  {Discrete Fourier Transform})}{v}{abbreviation.2}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{EIIP} Potencial de intera\IeC {\c c}\IeC {\~a}o el\IeC {\'e}tron-\IeC {\'\i }on (\emph  {Electron-Ion Interaction Potentials})}{v}{abbreviation.3}}
\@writefile{abb}{\contentsline {abbreviation}{\makebox [2cm]{STFT} Tranformada de Fourier de tempo reduzido (\emph  {Short-Time Fourier Transform})}{v}{abbreviation.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{abbreviation.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}}
\@input{chapters/introduction.aux}
\@input{chapters/autonomous.aux}
\@input{chapters/autotuning.aux}
\@input{chapters/results.aux}
\@input{chapters/proposal.aux}
\@input{chapters/summary.aux}
\bibstyle{bib/plainnat-ime}
\bibdata{bib/references}
\bibcite{bilmes1997optimizing}{{1}{1997}{{Bilmes {\rm  {\em  et~al.}}}}{{Bilmes, Asanovic, Chin, e Demmel}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{appendix*.4}}
\ttl@finishall
