\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bilmes {\rm{\em et~al.}}(1997)Bilmes, Asanovic, Chin, e
  Demmel]{bilmes1997optimizing}{\bf Bilmes {\rm{\em et~al.}}(1997)}
Jeff Bilmes, Krste Asanovic, Chee-Whye Chin e Jim Demmel.
\newblock Optimizing matrix multiply using phipac: a portable,
  high-performance, ansi c coding methodology.
\newblock Em \emph{Proceedings of International Conference on Supercomputing,
  Vienna, Austria}.   {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
