\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Autonomous Search}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:autonomous}{{2}{3}{Autonomous Search}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm Selection and Autonomous Solvers}{3}{section.2.1}}
\newlabel{sec:algselres}{{2.1}{3}{Algorithm Selection and Autonomous Solvers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Off-line Configuration}{3}{section.2.2}}
\newlabel{sec:offconfig}{{2.2}{3}{Off-line Configuration}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolutionary Computing}{3}{subsection.2.2.1}}
\newlabel{subsec:evolcomp}{{2.2.1}{3}{Evolutionary Computing}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic Local Search}{3}{subsection.2.2.2}}
\newlabel{subsec:searchsls}{{2.2.2}{3}{Stochastic Local Search}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Machine Learning}{3}{subsection.2.2.3}}
\newlabel{subsec:searchml}{{2.2.3}{3}{Machine Learning}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}On-line Control}{3}{section.2.3}}
\newlabel{sec:oncontrol}{{2.3}{3}{On-line Control}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Parameter Configuration}{3}{subsection.2.3.1}}
\newlabel{subsec:paramadaptive}{{2.3.1}{3}{Adaptive Parameter Configuration}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Credit Assignment}{3}{subsection.2.3.2}}
\newlabel{subsec:creditassign}{{2.3.2}{3}{Credit Assignment}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reinforcement Learning}{3}{subsection.2.3.3}}
\newlabel{subsec:reinforce}{{2.3.3}{3}{Reinforcement Learning}{subsection.2.3.3}{}}
\@setckpt{chapters/autonomous}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
