\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autotuning}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:autotuning}{{3}{5}{Autotuning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenTuner}{5}{section.3.1}}
\newlabel{sec:opentuner}{{3.1}{5}{OpenTuner}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context}{5}{subsection.3.1.1}}
\newlabel{subsec:context}{{3.1.1}{5}{Context}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Architecture}{5}{subsection.3.1.2}}
\newlabel{subsec:arch}{{3.1.2}{5}{Software Architecture}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search Techniques}{5}{section.3.2}}
\newlabel{sec:techniques}{{3.2}{5}{Search Techniques}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Methods}{5}{subsection.3.2.1}}
\newlabel{subsec:num}{{3.2.1}{5}{Numerical Methods}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evolutionary Computation}{5}{subsection.3.2.2}}
\newlabel{subsec:tuninevolcomp}{{3.2.2}{5}{Evolutionary Computation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stochastic Local Search}{5}{subsection.3.2.3}}
\newlabel{subsec:tuningsls}{{3.2.3}{5}{Stochastic Local Search}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Machine Learning}{5}{subsection.3.2.4}}
\newlabel{subsec:tuningml}{{3.2.4}{5}{Machine Learning}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarks}{5}{section.3.3}}
\newlabel{sec:benchmarks}{{3.3}{5}{Benchmarks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solvers of NP-Complete Problems}{5}{subsection.3.3.1}}
\newlabel{subsec:np}{{3.3.1}{5}{Solvers of NP-Complete Problems}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algorithm Selection and Configuration}{5}{subsection.3.3.2}}
\newlabel{subsec:algsel}{{3.3.2}{5}{Algorithm Selection and Configuration}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compiler Configuration}{5}{subsection.3.3.3}}
\newlabel{subsec:compilerconfig}{{3.3.3}{5}{Compiler Configuration}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Measurement Time}{5}{subsection.3.3.4}}
\newlabel{subsec:measure}{{3.3.4}{5}{Measurement Time}{subsection.3.3.4}{}}
\@setckpt{chapters/autotuning}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
