\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bilmes1997optimizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{bilmes1997optimizing}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos e Contribui\IeC {\c c}\IeC {\~o}es Esperadas}{1}{section.1.1}}
\newlabel{sec:contribucoes}{{1.1}{1}{Objetivos e Contribuições Esperadas}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{1}{section.1.2}}
\newlabel{sec:org}{{1.2}{1}{Organização do Texto}{section.1.2}{}}
\@setckpt{chapters/introducao}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
