\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ajuste Aut\IeC {\^o}nomo Paralelo e Distribu\IeC {\'\i }do}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:julia}{{5}{9}{Ajuste Autônomo Paralelo e Distribuído}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Linguagem Julia}{9}{section.5.1}}
\newlabel{sec:julia}{{5.1}{9}{A Linguagem Julia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}StochasticSearch.jl}{9}{section.5.2}}
\newlabel{sec:ss}{{5.2}{9}{StochasticSearch.jl}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{9}{subsection.5.2.1}}
\newlabel{subsec:obj}{{5.2.1}{9}{Objetivo}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitetura}{9}{subsection.5.2.2}}
\newlabel{subsec:arch}{{5.2.2}{9}{Arquitetura}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{9}{subsection.5.2.3}}
\newlabel{subsec:res}{{5.2.3}{9}{Resultados}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{9}{subsection.5.2.4}}
\newlabel{subsec:concl}{{5.2.4}{9}{Conclusão e Trabalhos Futuros}{subsection.5.2.4}{}}
\@setckpt{chapters/proposal}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
