\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudos de Caso}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usecases}{{4}{7}{Estudos de Caso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sele\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros de Compila\IeC {\c c}\IeC {\~a}o para GPUs}{7}{section.4.1}}
\newlabel{sec:paramSelGPU}{{4.1}{7}{Seleção de Parâmetros de Compilação para GPUs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.1.1}}
\newlabel{subsec:GPUintro}{{4.1.1}{7}{Introdução}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados}{7}{subsection.4.1.2}}
\newlabel{subsec:GPUres}{{4.1.2}{7}{Resultados}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tempo de Medi\IeC {\c c}\IeC {\~a}o Pequeno}{7}{subsection.4.1.3}}
\newlabel{subsec:smalltime}{{4.1.3}{7}{Tempo de Medição Pequeno}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}{subsection.4.1.4}}
\newlabel{subsec:GPUconcl}{{4.1.4}{7}{Conclusão e Trabalhos Futuros}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajuste Aut\IeC {\^o}nomo e Computa\IeC {\c c}\IeC {\~a}o Distribu\IeC {\'\i }da}{7}{section.4.2}}
\newlabel{sec:autotuningCloud}{{4.2}{7}{Ajuste Autônomo e Computação Distribuída}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.2.1}}
\newlabel{subsec:CLintro}{{4.2.1}{7}{Introdução}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados}{7}{subsection.4.2.2}}
\newlabel{subsec:CLres}{{4.2.2}{7}{Resultados}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Programa\IeC {\c c}\IeC {\~a}o Paralela e Distribu\IeC {\'\i }da no OpenTuner}{7}{subsection.4.2.3}}
\newlabel{subsec:parallel}{{4.2.3}{7}{Programação Paralela e Distribuída no OpenTuner}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}{subsection.4.2.4}}
\newlabel{subsec:CLconcl}{{4.2.4}{7}{Conclusão e Trabalhos Futuros}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sele\IeC {\c c}\IeC {\~a}o de Par\IeC {\^a}metros de S\IeC {\'\i }ntese de Alto-N\IeC {\'\i }vel para FPGAs}{7}{section.4.3}}
\newlabel{sec:paramSelFPGA}{{4.3}{7}{Seleção de Parâmetros de Síntese de Alto-Nível para FPGAs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.4.3.1}}
\newlabel{subsec:FPGAintro}{{4.3.1}{7}{Introdução}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados}{7}{subsection.4.3.2}}
\newlabel{subsec:FPGAres}{{4.3.2}{7}{Resultados}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tempo de Medi\IeC {\c c}\IeC {\~a}o Grande}{7}{subsection.4.3.3}}
\newlabel{subsec:bigtime}{{4.3.3}{7}{Tempo de Medição Grande}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclus\IeC {\~a}o e Trabalhos Futuros}{7}{subsection.4.3.4}}
\newlabel{subsec:FPGAconcl}{{4.3.4}{7}{Conclusão e Trabalhos Futuros}{subsection.4.3.4}{}}
\@setckpt{chapters/resultados}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
