\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usecases}{{4}{7}{Case Studies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selecting Compiler Parameters for GPUs}{7}{section.4.1}}
\newlabel{sec:paramSelGPU}{{4.1}{7}{Selecting Compiler Parameters for GPUs}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{7}{subsection.4.1.1}}
\newlabel{subsec:GPUintro}{{4.1.1}{7}{Introduction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{7}{subsection.4.1.2}}
\newlabel{subsec:GPUres}{{4.1.2}{7}{Results}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Small Measurement Time}{7}{subsection.4.1.3}}
\newlabel{subsec:smalltime}{{4.1.3}{7}{Small Measurement Time}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary and Future Work}{7}{subsection.4.1.4}}
\newlabel{subsec:GPUconcl}{{4.1.4}{7}{Summary and Future Work}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autotuning and Distributed Computing}{7}{section.4.2}}
\newlabel{sec:autotuningCloud}{{4.2}{7}{Autotuning and Distributed Computing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{7}{subsection.4.2.1}}
\newlabel{subsec:CLintro}{{4.2.1}{7}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{7}{subsection.4.2.2}}
\newlabel{subsec:CLres}{{4.2.2}{7}{Results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parallel and Distributed Programming in OpenTuner}{7}{subsection.4.2.3}}
\newlabel{subsec:parallel}{{4.2.3}{7}{Parallel and Distributed Programming in OpenTuner}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary and Future Work}{7}{subsection.4.2.4}}
\newlabel{subsec:CLconcl}{{4.2.4}{7}{Summary and Future Work}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecting Parameters for High-Level Synthesis for FPGAs}{7}{section.4.3}}
\newlabel{sec:paramSelFPGA}{{4.3}{7}{Selecting Parameters for High-Level Synthesis for FPGAs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{7}{subsection.4.3.1}}
\newlabel{subsec:FPGAintro}{{4.3.1}{7}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{7}{subsection.4.3.2}}
\newlabel{subsec:FPGAres}{{4.3.2}{7}{Results}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Large Measurement Time}{7}{subsection.4.3.3}}
\newlabel{subsec:bigtime}{{4.3.3}{7}{Large Measurement Time}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary and Future Work}{7}{subsection.4.3.4}}
\newlabel{subsec:FPGAconcl}{{4.3.4}{7}{Summary and Future Work}{subsection.4.3.4}{}}
\@setckpt{chapters/results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
