\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Discussion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plano}{{6}{11}{Summary and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective and Future Work}{11}{section.6.1}}
\newlabel{sec:objt}{{6.1}{11}{Objective and Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schedule}{11}{section.6.2}}
\newlabel{sec:sched}{{6.2}{11}{Schedule}{section.6.2}{}}
\@setckpt{chapters/summary}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{abbreviation}{4}
\setcounter{abbdepth}{1}
\setcounter{symbolentry}{3}
\setcounter{syntdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
